

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="imaginary">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文档建立在至少掌握一门编程语言的基础之上，为入门 Swift 语言的指导。文中包含核心概念与真实的代码实操，按文档顺序进行以获得最佳效果。 模块一：概念介绍苹果应用使用什么开发？在苹果生态（iOS, macOS, watchOS 等）中，Swift 是目前绝对的主流语言。它通常配合 Xcode（苹果官方的集成开发环境 IDE）在 Mac 电脑（macOS 系统）上进行开发。  编译器：与 C&#x2F;C">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果软件开发入门：Swift语言基础与跨平台">
<meta property="og:url" content="http://justimaginary.github.io/2026/04/16/Swift-Programming-Basics/index.html">
<meta property="og:site_name" content="imaginary">
<meta property="og:description" content="本文档建立在至少掌握一门编程语言的基础之上，为入门 Swift 语言的指导。文中包含核心概念与真实的代码实操，按文档顺序进行以获得最佳效果。 模块一：概念介绍苹果应用使用什么开发？在苹果生态（iOS, macOS, watchOS 等）中，Swift 是目前绝对的主流语言。它通常配合 Xcode（苹果官方的集成开发环境 IDE）在 Mac 电脑（macOS 系统）上进行开发。  编译器：与 C&#x2F;C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-install-1.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-install-2.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-install-3.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-vscode-1.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-vscode-2.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-program-1.png">
<meta property="og:image" content="http://justimaginary.github.io/img/swiftBlog/swift-program-2.png">
<meta property="article:published_time" content="2026-04-16T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T04:54:20.387Z">
<meta property="article:author" content="imaginary">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="跨平台开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://justimaginary.github.io/img/swiftBlog/swift-install-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>苹果软件开发入门：Swift语言基础与跨平台 - imaginary</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"justimaginary.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Just Imaginary</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/other-bg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="苹果软件开发入门：Swift语言基础与跨平台"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-16 10:00" pubdate>
          April 16, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">苹果软件开发入门：Swift语言基础与跨平台</h1>
            
            
              <div class="markdown-body">
                
                <p>本文档建立在至少掌握一门编程语言的基础之上，为入门 Swift 语言的指导。文中包含核心概念与真实的代码实操，按文档顺序进行以获得最佳效果。</p>
<h2 id="模块一：概念介绍"><a href="#模块一：概念介绍" class="headerlink" title="模块一：概念介绍"></a>模块一：概念介绍</h2><h3 id="苹果应用使用什么开发？"><a href="#苹果应用使用什么开发？" class="headerlink" title="苹果应用使用什么开发？"></a>苹果应用使用什么开发？</h3><p>在苹果生态（iOS, macOS, watchOS 等）中，<strong>Swift</strong> 是目前绝对的主流语言。它通常配合 Xcode（苹果官方的集成开发环境 IDE）在 Mac 电脑（macOS 系统）上进行开发。</p>
<ul>
<li><p><strong>编译器</strong>：与 C/C++ 常用的 GCC 或 Clang 不同，Swift 使用苹果专门开发的 <code>swiftc</code> 编译器。不过在底层，它和现代 C++ 一样，都是基于 <strong>LLVM 编译器基础架构</strong>。这意味着 Swift 代码会被编译成极其高效的机器码，运行速度不仅远超 Python，甚至能与 C++ 媲美。</p>
</li>
<li><p><strong>Objective-C</strong>：在 Swift 诞生前，苹果的主力语言是 Objective-C (Obj-C)。Obj-C 是 C 语言的严格超集，就是在C语言的基础上扩展功能得到的一门语言。可以理解为借用 <code>Smalltalk</code>  面向对象消息传递外衣的 C 语言。其中的 <code>Smalltalk</code> 是最早提出“万物皆对象”的语言，它强调程序运行时通过向对象发送消息来完成操作。也就是说，C语言更多的是调用函数，而Obj-C更是多的是“让对象去做一件事情”。<strong>任何合法的 C 代码都是合法的 Obj-C 代码。</strong></p>
</li>
</ul>
<p>为了理解不同语言的核心思想，我们以<strong>“将字符串转化为小写”</strong>为例进行对比：</p>
<h4 id="1-面向过程的-C"><a href="#1-面向过程的-C" class="headerlink" title="1. 面向过程的 C"></a>1. 面向过程的 C</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; str[i] != <span class="hljs-string">&#x27;\0&#x27;</span>; i++) &#123;<br>    str[i] = <span class="hljs-built_in">tolower</span>(str[i]);<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, str);<br></code></pre></td></tr></table></figure>
<p>这是非常明显的函数式/面向过程编程，我们调用系统函数去操作字符串数据。</p>
<h4 id="2-面向对象的-C"><a href="#2-面向对象的-C" class="headerlink" title="2. 面向对象的 C++"></a>2. 面向对象的 C++</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyString</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">char</span> str[<span class="hljs-number">100</span>];<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyString</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* s) &#123;<br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (s[i] != <span class="hljs-string">&#x27;\0&#x27;</span>) &#123;<br>            str[i] = s[i];<br>            i++;<br>        &#125;<br>        str[i] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">toLowerCase</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; str[i] != <span class="hljs-string">&#x27;\0&#x27;</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (str[i] &gt;= <span class="hljs-string">&#x27;A&#x27;</span> &amp;&amp; str[i] &lt;= <span class="hljs-string">&#x27;Z&#x27;</span>) &#123;<br>                str[i] = str[i] + <span class="hljs-number">32</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; str &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">MyString <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">&quot;Hello World&quot;</span>)</span></span>;<br>    s.<span class="hljs-built_in">toLowerCase</span>();<br>    s.<span class="hljs-built_in">print</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这是典型的现代面向对象思想：对象提供成员函数供程序员调用。如果调用的函数不存在，C++ 编译器会直接报错。</p>
<h4 id="3-消息传递的-Objective-C"><a href="#3-消息传递的-Objective-C" class="headerlink" title="3. 消息传递的 Objective-C"></a>3. 消息传递的 Objective-C</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objc"><span class="hljs-built_in">NSString</span> *str = <span class="hljs-string">@&quot;Hello World&quot;</span>;<br><span class="hljs-built_in">NSString</span> *lowerStr = [str lowercaseString];<br><span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, lowerStr);<br></code></pre></td></tr></table></figure>
<ul>
<li><code>NSString *str = @&quot;Hello World&quot;</code>  创建一个str字符串对象</li>
<li><code>NSString *lowerStr = [str lowercaseString]</code>  向对象 <code>str</code> 发送消息，请求它执行<code>lowercaseString</code>方法，并返回给<code>lowerStr</code>对象。</li>
<li><code>NSLog(@&quot;%@&quot;, lowerStr)</code>  调用系统日志函数，输出字符串对象。</li>
</ul>
<p>我们可以看到，Obj-C支持传统C语言的函数调用，也支持面向对象。但这里的面向对象与C++的面向对象是不同的。</p>
<ul>
<li><p>C++的面向对象是对象调用自己的成员函数，调用的函数在编译时就会决定，若调用的函数不存在，编译器会直接报错。</p>
</li>
<li><p>而Obj-C是向对象发送消息，请求对象响应消息，例如例子中的<code>[str lowercaseString]</code>，并不是调用函数，而<strong>是向 <code>str</code> 对象发送一个名为 <code>lowercaseString</code> 的消息</strong>，若对象中不存在 <code>lowercaseString</code> 方法，编译依然能通过，只有在运行时（未动态增加方法下）崩溃，提示 <code>unrecognized selector sent to instance</code> ，即这个对象无法响应这个方法。</p>
</li>
</ul>
<h4 id="4-现代化的-Swift"><a href="#4-现代化的-Swift" class="headerlink" title="4. 现代化的 Swift"></a>4. 现代化的 Swift</h4><p>Obj-C 虽然强大，但语法繁琐且存在内存泄漏风险。于是苹果开发了 Swift。它精简了语法，大大提高了安全性：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> str <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World&quot;</span><br><span class="hljs-keyword">let</span> lowerStr <span class="hljs-operator">=</span> str.lowercased()<br><span class="hljs-built_in">print</span>(lowerStr)<br></code></pre></td></tr></table></figure><br>可以看到，Swift 的调用方式更接近现代 C++ 和 Java（编译时决定方法调用），但它依旧兼容现代动态特性。</p>
<p><strong>总的来说：</strong></p>
<ul>
<li><strong>C</strong>：程序员操作数据。</li>
<li><strong>C++</strong>：对象提供功能给程序员调用。</li>
<li><strong>Objective-C</strong>：程序员发送信息，请求对象执行任务。</li>
<li><strong>Swift</strong>：兼顾极高运行效率与现代开发体验的安全语言。</li>
</ul>
<h3 id="Windows-平台如何开发-Swift？"><a href="#Windows-平台如何开发-Swift？" class="headerlink" title="Windows 平台如何开发 Swift？"></a>Windows 平台如何开发 Swift？</h3><ul>
<li><strong>不完全开发</strong>：可以在 Windows 上安装 Swift 工具链，并使用 VS Code 进行开发。可以编写逻辑代码、算法，甚至用 Swift 写后端服务器。</li>
<li><strong>无法做界面</strong>：苹果的 UI 框架（如 UIKit、SwiftUI）并未提供 Windows 版本。因此在 Windows 上无法编译出能在 iPhone 上运行的 App。真机调试必须依赖 Mac 环境（或云端 Mac 虚拟机）。在本文我们使用在Windows上开发swift，后续给出使用虚拟机的方法完整开发。</li>
</ul>
<h2 id="模块二：在-VS-Code-中配置-Swift-环境"><a href="#模块二：在-VS-Code-中配置-Swift-环境" class="headerlink" title="模块二：在 VS Code 中配置 Swift 环境"></a>模块二：在 VS Code 中配置 Swift 环境</h2><h3 id="Step-1-下载并安装-Swift-工具链"><a href="#Step-1-下载并安装-Swift-工具链" class="headerlink" title="Step 1: 下载并安装 Swift 工具链"></a>Step 1: 下载并安装 Swift 工具链</h3><p>访问 <a target="_blank" rel="noopener" href="https://www.swift.org/install/windows/">Swift 官方下载页</a>。由于网络问题，建议下拉找到 <strong>Alternative install options</strong>，选择匹配你电脑架构的安装包（文件约 1.6G，请预留空间）。</p>
<p><img src="/img/swiftBlog/swift-install-1.png" srcset="/img/loading.gif" lazyload alt="Alternative Install Options"></p>
<p>下载完成后双击运行，一直点击 Next 完成安装：</p>
<p><img src="/img/swiftBlog/swift-install-2.png" srcset="/img/loading.gif" lazyload alt="安装进程"></p>
<p>出现以下界面则安装成功：</p>
<p><img src="/img/swiftBlog/swift-install-3.png" srcset="/img/loading.gif" lazyload alt="安装进程"></p>
<p>安装完成后，打开 Windows 的 <code>cmd</code> 控制台，输入：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">swift --version<br></code></pre></td></tr></table></figure><br>若正确输出版本号，则说明底层工具链安装成功！</p>
<p><strong>此时可以删除刚刚下载文件夹中的安装包以节省硬盘空间。</strong></p>
<h3 id="Step-2-配置-VS-Code-插件"><a href="#Step-2-配置-VS-Code-插件" class="headerlink" title="Step 2: 配置 VS Code 插件"></a>Step 2: 配置 VS Code 插件</h3><p>打开 VS Code，在扩展商店中搜索 <strong>Swift</strong> 并下载带有官方认证标志的插件。该插件由苹果和 Swift 社区维护，提供代码高亮、自动补全和调试功能。</p>
<p><img src="/img/swiftBlog/swift-vscode-1.png" srcset="/img/loading.gif" lazyload alt="VS Code 插件安装"></p>
<p>安装完成后，VS Code 会出现欢迎界面，至此环境配置全部结束。</p>
<p><img src="/img/swiftBlog/swift-vscode-2.png" srcset="/img/loading.gif" lazyload alt="VS Code 欢迎界面"></p>
<h2 id="模块三：Swift-核心语法"><a href="#模块三：Swift-核心语法" class="headerlink" title="模块三：Swift 核心语法"></a>模块三：Swift 核心语法</h2><p>在正式进入 Windows 平台的项目编写前，我们需要先掌握 Swift 的核心语法。Swift 是一门现代且高度强调安全性和表现力的语言。</p>
<p>以下是必备的基础语法。</p>
<h3 id="1-变量与常量"><a href="#1-变量与常量" class="headerlink" title="1. 变量与常量"></a>1. 变量与常量</h3><p>在 C++ 中，我们习惯先写类型再写变量名（如 <code>int count = 0;</code>）。而在 Swift 中，我们更倾向于和Go语言一样让编译器进行类型推导，并且极其鼓励使用常量来保证数据的安全性。</p>
<p>并且Swift与Go一样，不需要行尾的分号。</p>
<ul>
<li><code>let</code>（常量）：一旦赋值，内存中的值就不可更改（相当于 C++ 的 const）。</li>
<li><code>var</code>（变量）：可以被多次修改。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> maxConnections <span class="hljs-operator">=</span> <span class="hljs-number">100</span>  <span class="hljs-comment">// 编译器自动推导为 Int (常量)</span><br><span class="hljs-keyword">var</span> currentUsers <span class="hljs-operator">=</span> <span class="hljs-number">0</span>      <span class="hljs-comment">// 编译器自动推导为 Int (变量)</span><br><br>currentUsers <span class="hljs-operator">=</span> <span class="hljs-number">5</span>          <span class="hljs-comment">// 合法</span><br><span class="hljs-comment">// maxConnections = 200   // 编译报错！let 声明的常量绝对不许修改</span><br></code></pre></td></tr></table></figure>
<p>这里我们介绍Swift的基本数据类型：</p>
<p>Swift 的基础数据类型首字母全部<strong>大写</strong>，因为在底层它们其实也是<strong>结构体（Struct）</strong>。</p>
<ul>
<li><code>Int</code>：整数（在 64 位系统上等同于 64 位整型，替代了 C 中的 long long）。</li>
<li><code>Double / Float</code>：浮点数（默认推荐使用精度更高的 Double）。</li>
<li><code>String</code>：字符串（原生完美支持 Unicode）。</li>
<li><code>Bool</code>：布尔值（只有 true 和 false，不支持 C 语言中“非0即真”的危险设定）。</li>
</ul>
<h3 id="2-可选类型-Optionals"><a href="#2-可选类型-Optionals" class="headerlink" title="2. 可选类型 (Optionals)"></a>2. 可选类型 (Optionals)</h3><p>在 C/C++ 中，空指针导致段错误是头号杀手。在 Swift 中，<strong>普通的变量绝对不允许为空（nil）</strong>。<br>如果你希望一个变量可以没有值，必须显式地把它声明为可选类型（在类型后加 <code>?</code>）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> normalName: <span class="hljs-type">String</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Alice&quot;</span><br><span class="hljs-comment">// normalName = nil  // 绝对禁止！编译直接报错</span><br><br><span class="hljs-keyword">var</span> optionalName: <span class="hljs-type">String</span>? <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Bob&quot;</span><br>optionalName <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>   <span class="hljs-comment">// 合法的操作，因为optionalName是可选类型</span><br></code></pre></td></tr></table></figure>
<p><strong>如何安全地使用可选类型？</strong></p>
<p>我们使用<strong>解包(Unwrapping)</strong>的方法，不能直接拿可选类型参与运算，必须先检查是否为空。</p>
<p><strong>方式一：<code>if let</code>（条件解包）</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> serverResponse: <span class="hljs-type">String</span>? <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Success 200&quot;</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> data <span class="hljs-operator">=</span> serverResponse &#123;<br>    <span class="hljs-comment">// 只有 serverResponse 不为 nil，才会进到这里</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;收到服务器数据：<span class="hljs-subst">\(data)</span>&quot;</span>) <span class="hljs-comment">// data 此时是绝对安全的 String</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;没有数据&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><strong>方式二：<code>guard let</code>（提前退出 / 推荐做法）</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">func</span> <span class="hljs-title function_">processMessage</span>(<span class="hljs-params">msg</span>: <span class="hljs-type">String</span>?) &#123;<br>    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> safeMsg <span class="hljs-operator">=</span> msg <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;消息为空&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-comment">// 必须 return 退出！</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 执行到这里，说明 msg 绝对不是 nil</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正在安全地处理：<span class="hljs-subst">\(safeMsg)</span>&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="3-外部与内部参数名"><a href="#3-外部与内部参数名" class="headerlink" title="3. 外部与内部参数名"></a>3. 外部与内部参数名</h3><p>C++ 的函数调用往往是这样的：<code>createUser(&quot;Alice&quot;, 18, true)</code>，如果不看源码，我们根本不知道这三个参数代表什么。 为了让代码拥有极高的可读性，Swift 为函数参数设计了两套名字：</p>
<ul>
<li><p><strong>外部参数名</strong>：给调用这个函数的人看的。</p>
</li>
<li><p><strong>内部参数名</strong>：函数内部逻辑计算用的。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 语法：func 函数名(外部参数名 内部参数名: 类型)</span><br><span class="hljs-keyword">func</span> <span class="hljs-title function_">send</span>(<span class="hljs-params">message</span> <span class="hljs-params">msg</span>: <span class="hljs-type">String</span>, <span class="hljs-params">toUser</span> <span class="hljs-params">user</span>: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正在把消息 &#x27;<span class="hljs-subst">\(msg)</span>&#x27; 发送给 &#x27;<span class="hljs-subst">\(user)</span>&#x27;&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 外部调用时，使用的是 message 和 toUser：</span><br>send(message: <span class="hljs-string">&quot;Hello&quot;</span>, toUser: <span class="hljs-string">&quot;Alice&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>如果参数意义非常明显，可以用下划线 <code>_</code> 省略外部参数名：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">func</span> <span class="hljs-title function_">multiply</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">a</span>: <span class="hljs-type">Double</span>, <span class="hljs-keyword">_</span> <span class="hljs-params">b</span>: <span class="hljs-type">Double</span>) -&gt; <span class="hljs-type">Double</span> &#123;<span class="hljs-comment">//使用-&gt; Double标注函数返回值</span><br>    <span class="hljs-keyword">return</span> a <span class="hljs-operator">*</span> b<br>&#125;<br><span class="hljs-keyword">let</span> result <span class="hljs-operator">=</span> multiply(<span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>) <span class="hljs-comment">// 不需要写 a: 3.0, b: 4.0</span><br></code></pre></td></tr></table></figure></p>
<h3 id="4-控制流-if-switch-for"><a href="#4-控制流-if-switch-for" class="headerlink" title="4. 控制流 (if / switch / for)"></a>4. 控制流 (if / switch / for)</h3><p><strong>条件判断 (if / switch)：</strong></p>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>条件表达式两边不需要像C++一样写圆括号 <code>()</code> ，但是执行体的花括号 <code>{}</code>  即使只有一行代码也必须写。这彻底杜绝了 C/C++ 中因为少写大括号导致的悬挂 if 漏洞。</p>
<p>布尔值强制： 条件必须是严格的 Bool 类型，不再支持 C++ 中的 <code>if (1)</code> 或 <code>if (ptr)</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> score <span class="hljs-operator">=</span> <span class="hljs-number">85</span><br><span class="hljs-comment">// 没有小括号，必须有大括号</span><br><span class="hljs-keyword">if</span> score <span class="hljs-operator">&gt;=</span> <span class="hljs-number">90</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;优秀&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> score <span class="hljs-operator">&gt;=</span> <span class="hljs-number">60</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;及格&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;不及格&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>C++ 的 switch 只能判断整型或枚举，且需要 <code>break</code> 来防止case穿透（fallthrough）。<br>而Swift默认不穿透，也就是不需要写 <code>break</code>，匹配到一个 <code>case</code> 执行完后自动跳出。如果想要穿透，需要显式写 <code>fallthrough</code> 关键字。</p>
<p>必须穷举： 编译器强制要求你的 <code>case</code> 必须涵盖所有可能的值，否则必须加 <code>default</code> 分支。</p>
<p>支持任意类型和区间： 可以匹配字符串、浮点数，甚至是区间范围。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// Switch 默认不贯穿（不需要 break），且支持区间匹配</span><br><span class="hljs-keyword">let</span> speed <span class="hljs-operator">=</span> <span class="hljs-number">45</span><br><span class="hljs-keyword">switch</span> speed &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;停止&quot;</span>)<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span><span class="hljs-operator">..&lt;</span><span class="hljs-number">20</span>:   <span class="hljs-comment">// 匹配 1 到 19</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;龟速&quot;</span>)<br><span class="hljs-keyword">case</span> <span class="hljs-number">20</span><span class="hljs-operator">...</span><span class="hljs-number">60</span>:  <span class="hljs-comment">// 匹配 20 到 60</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正常速度&quot;</span>)<br><span class="hljs-keyword">default</span>:       <span class="hljs-comment">// 必须穷举，否则用 default 兜底</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;超速&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>循环 (for-in)：</strong></p>
<p>Swift 在早期的版本里有 C 语言风格的经典 for 循环，但在 Swift 3 之后被彻底废弃了。现在的 Swift 循环极其简洁。</p>
<h4 id="for-in-循环"><a href="#for-in-循环" class="headerlink" title="for-in 循环"></a><code>for-in</code> 循环</h4><p>主要结合区间运算符（<code>...</code> 闭区间，<code>..&lt;</code> 半开区间）来使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 循环 5 次：0, 1, 2, 3, 4</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span><span class="hljs-operator">..&lt;</span><span class="hljs-number">5</span> &#123;<br>    <span class="hljs-built_in">print</span>(i)<br>&#125;<br><br><span class="hljs-comment">// 如果不需要使用循环变量 i，可以用下划线 _ 代替（类似 Go 的匿名变量）</span><br><span class="hljs-keyword">for</span> <span class="hljs-keyword">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">1</span><span class="hljs-operator">...</span><span class="hljs-number">3</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 步长控制 (等价于 C++ 的 i += 2)</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">stride</span>(from: <span class="hljs-number">0</span>, to: <span class="hljs-number">10</span>, by: <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-built_in">print</span>(i) <br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="while-与-repeat-while-循环"><a href="#while-与-repeat-while-循环" class="headerlink" title="while 与 repeat-while 循环"></a><code>while</code> 与 <code>repeat-while</code> 循环</h4><p><code>while</code> 循环和 C++ 一模一样，只是去掉了条件的小括号。</p>
<p>C++ 里的 <code>do-while</code> 循环，在 Swift 里改名叫 <code>repeat-while</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> count <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br><span class="hljs-keyword">repeat</span> &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;倒计时 <span class="hljs-subst">\(count)</span>&quot;</span>)<br>    count <span class="hljs-operator">-=</span> <span class="hljs-number">1</span><br>&#125; <span class="hljs-keyword">while</span> count <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h3 id="5-函数多返回值-元组"><a href="#5-函数多返回值-元组" class="headerlink" title="5. 函数多返回值 (元组)"></a>5. 函数多返回值 (元组)</h3><p>Swift 利用元组 (Tuple) 原生支持轻量级的多返回值：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 返回一个包含两个 Int 值的元组，并给它们命名为 min 和 max</span><br><span class="hljs-keyword">func</span> <span class="hljs-title function_">getMinMax</span>(<span class="hljs-params">a</span>: <span class="hljs-type">Int</span>, <span class="hljs-params">b</span>: <span class="hljs-type">Int</span>) -&gt; (min: <span class="hljs-type">Int</span>, max: <span class="hljs-type">Int</span>) &#123;<br>    <span class="hljs-keyword">if</span> a <span class="hljs-operator">&lt;</span> b &#123;<br>        <span class="hljs-keyword">return</span> (a, b) <span class="hljs-comment">// 直接返回括号包裹的值</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> (b, a)<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 调用时非常方便</span><br><span class="hljs-keyword">let</span> bounds <span class="hljs-operator">=</span> getMinMax(a: <span class="hljs-number">10</span>, b: <span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;最小值是：<span class="hljs-subst">\(bounds.min)</span>&quot;</span>) <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;最大值是：<span class="hljs-subst">\(bounds.max)</span>&quot;</span>)<br><br><span class="hljs-comment">// 也可以像 Go 一样直接解构赋值：</span><br><span class="hljs-keyword">let</span> (myMin, myMax) <span class="hljs-operator">=</span> getMinMax(a: <span class="hljs-number">5</span>, b: <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure></p>
<h3 id="6-数组-Array"><a href="#6-数组-Array" class="headerlink" title="6. 数组 (Array)"></a>6. 数组 (Array)</h3><p>Swift 中的数组 (Array) 实际上对应的就是 C++ 中的动态数组 <code>std::vector</code>，可以随时增删元素，自动扩容。</p>
<ul>
<li><p>类型安全： 一个数组只能存放同一种类型的数据。类型写作 <code>[元素类型]</code> 。</p>
</li>
<li><p>值类型： 这是一个底层核心区别。在 Java 或 Obj-C 中，数组传递的是引用（指针）。但在 Swift 中，数组是值类型（Struct）。当你把数组 A 赋值给数组 B 时，实际上是发生了一次拷贝（不过底层做了优化，性能极高）。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 1. 初始化一个空的 Int 数组</span><br><span class="hljs-keyword">var</span> numbers: [<span class="hljs-type">Int</span>] <span class="hljs-operator">=</span> []<br><span class="hljs-comment">// 也可以用简写：var numbers = [Int]()</span><br><br><span class="hljs-comment">// 2. 初始化并赋予初值（编译器会自动推导出是 [String]）</span><br><span class="hljs-keyword">var</span> names <span class="hljs-operator">=</span> [<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span>]<br><br><span class="hljs-comment">// 3. 增删改查</span><br>names.append(<span class="hljs-string">&quot;Charlie&quot;</span>)      <span class="hljs-comment">// 相当于 C++ 的 push_back</span><br>names.insert(<span class="hljs-string">&quot;Dave&quot;</span>, at: <span class="hljs-number">0</span>)  <span class="hljs-comment">// 在开头插入</span><br>names.remove(at: <span class="hljs-number">1</span>)          <span class="hljs-comment">// 删除下标为 1 的元素</span><br><br><span class="hljs-keyword">let</span> count <span class="hljs-operator">=</span> names.count      <span class="hljs-comment">// 获取数组长度（不是 .length 也不是 .size()）</span><br><span class="hljs-keyword">let</span> isEmpty <span class="hljs-operator">=</span> names.isEmpty  <span class="hljs-comment">// 判空</span><br><br><span class="hljs-comment">// 4. 遍历数组</span><br><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names &#123;<br>    <span class="hljs-built_in">print</span>(name)<br>&#125;<br><br><span class="hljs-comment">// 5. 如果同时需要索引（下标）和元素值（类似 Go 的 for i, v := range）</span><br><span class="hljs-keyword">for</span> (index, name) <span class="hljs-keyword">in</span> names.enumerated() &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第 <span class="hljs-subst">\(index)</span> 个人是 <span class="hljs-subst">\(name)</span>&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="模块四：编写第一个-Swift-程序"><a href="#模块四：编写第一个-Swift-程序" class="headerlink" title="模块四：编写第一个 Swift 程序"></a>模块四：编写第一个 Swift 程序</h2><h3 id="Step-1-初始化项目"><a href="#Step-1-初始化项目" class="headerlink" title="Step 1: 初始化项目"></a>Step 1: 初始化项目</h3><p>在 cmd 控制台找一个合适的位置，新建项目：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">mkdir</span> HelloSwift<br><span class="hljs-built_in">cd</span> HelloSwift <br>swift package init --<span class="hljs-built_in">type</span> executable<br></code></pre></td></tr></table></figure></p>
<p>若出现以下界面则项目配置成功：</p>
<p><img src="/img/swiftBlog/swift-program-1.png" srcset="/img/loading.gif" lazyload alt="控制台"></p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2:"></a>Step 2:</h3><p>此时目录结构应为：<br><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">HelloSwift/               // 项目根目录<br>├── Sources/              // 编写所有业务逻辑代码的地方<br>│   └── HelloSwift/       // target（目标模块）文件夹<br>│       └── HelloSwift.swift // 程序的入口文件<br>├── Tests/                // 单元测试目录，用于验证算法是否正确<br>│   └── HelloSwiftTests/ <br>│       └── HelloSwiftTests.swift <br>├── .gitignore            // Git 忽略配置文件<br>└── Package.swift         // 项目的包描述文件（类似 Go 的 go.mod 或<br>                          // C++ 的 CMakeLists.txt）<br></code></pre></td></tr></table></figure></p>
<p>使用 VS Code 打开HelloSwift目录：</p>
<p><img src="/img/swiftBlog/swift-program-2.png" srcset="/img/loading.gif" lazyload alt="VS Code界面"></p>
<p>打开<code>HelloSwift/Sources/HelloSwift.swift</code></p>
<p>我们会发现文件已经写好Hello World代码，我们尝试运行：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">swift run<br></code></pre></td></tr></table></figure><br>若控制台输出Hello world，则运行成功。</p>
<h3 id="Step-3-编写并运行代码"><a href="#Step-3-编写并运行代码" class="headerlink" title="Step 3: 编写并运行代码"></a>Step 3: 编写并运行代码</h3><p>打开 <code>Sources/HelloSwift/HelloSwift.swift</code>，修改为以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 1. @main 是一个属性标记，告诉编译器：“这是整个程序的启动起点”</span><br><span class="hljs-keyword">@main</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HelloSwift</span> &#123;<br>    <br>    <span class="hljs-comment">// 2. 启动时，系统会自动寻找并执行这个名为 main 的静态函数 (static func)</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">main</span>() &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, Swift on Windows!&quot;</span>)<br>        <br>        <span class="hljs-comment">// 结合刚刚讲解的语法</span><br>        <br>        <span class="hljs-comment">// 3. 声明常量和可选类型的变量</span><br>        <span class="hljs-keyword">let</span> language <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Swift&quot;</span><br>        <span class="hljs-keyword">var</span> currentVersion: <span class="hljs-type">Double</span>? <span class="hljs-operator">=</span> <span class="hljs-number">6.0</span> <br>        <br>        <span class="hljs-comment">// 4. 使用 if let 进行安全的解包</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> version <span class="hljs-operator">=</span> currentVersion &#123;<br>            <span class="hljs-comment">// \(变量名) 是 Swift 的字符串插值语法，比 C++ 的 cout &lt;&lt; 或 C 的 %d 方便得多</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;当前使用的语言是 <span class="hljs-subst">\(language)</span>，版本号：<span class="hljs-subst">\(version)</span>&quot;</span>)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;无法获取版本信息。&quot;</span>)<br>        &#125;<br>        <br>        <span class="hljs-comment">// 5. 调用一个带有外部参数名的函数</span><br>        login(username: <span class="hljs-string">&quot;Student&quot;</span>, withPassword: <span class="hljs-string">&quot;123&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 自定义函数演示</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">username</span> <span class="hljs-params">user</span>: <span class="hljs-type">String</span>, <span class="hljs-params">withPassword</span> <span class="hljs-params">pwd</span>: <span class="hljs-type">String</span>) &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;用户 <span class="hljs-subst">\(user)</span> 尝试使用密码 <span class="hljs-subst">\(pwd)</span> 登录...&quot;</span>)<br>    &#125;<br>&#125;        <br><br></code></pre></td></tr></table></figure>
<p>在控制台输入 <code>swift run</code> 尝试运行：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">swift run<br></code></pre></td></tr></table></figure><br>这个时候会收到 <code>Warning</code> ，这是正常情况，观察是否能正常输出。</p>
<h3 id="Step-4-编写单元测试"><a href="#Step-4-编写单元测试" class="headerlink" title="Step 4: 编写单元测试"></a>Step 4: 编写单元测试</h3><p>我们目前仍未使用过test相关文件，这里我们给出一个示例：</p>
<p>这里的test类似于python中的函数测试，首先我们要修改主程序，使其函数能返回值。</p>
<p>打开 <code>Sources/HelloSwift/HelloSwift.swift</code>，修改为以下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-operator">/</span><span class="hljs-keyword">@main</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">HelloSwift</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">main</span>() &#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, Swift on Windows!&quot;</span>)<br>        <span class="hljs-keyword">let</span> finalPrice <span class="hljs-operator">=</span> calculateDiscount(price: <span class="hljs-number">100.0</span>, discount: <span class="hljs-number">0.2</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;打折后的价格是：<span class="hljs-subst">\(finalPrice)</span>&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 我们新增一个带返回值的函数，用于演示单元测试</span><br>    <span class="hljs-comment">// 注意：外部参数名和内部参数名都写了</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">calculateDiscount</span>(<span class="hljs-params">price</span> <span class="hljs-params">p</span>: <span class="hljs-type">Double</span>, <span class="hljs-params">discount</span> <span class="hljs-params">d</span>: <span class="hljs-type">Double</span>) -&gt; <span class="hljs-type">Double</span> &#123;<br>        <span class="hljs-keyword">return</span> p <span class="hljs-operator">*</span> (<span class="hljs-number">1.0</span> <span class="hljs-operator">-</span> d)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>打开 <code>Tests/HelloSwiftTests/HelloSwiftTests.swift</code>，修改为以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">import</span> XCTest                  <span class="hljs-comment">// 1. 引入苹果官方的测试框架 XCTest</span><br><span class="hljs-keyword">@testable</span> <span class="hljs-keyword">import</span> HelloSwift    <span class="hljs-comment">// 2. 引入我们自己写的模块。@testable 允许我们访问主模块中的内部函数</span><br><br><span class="hljs-comment">// 3. 测试类必须继承自 XCTestCase</span><br><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloSwiftTests</span>: <span class="hljs-title class_ inherited__">XCTestCase</span> &#123;<br>    <br>    <span class="hljs-comment">// 4. 测试函数必须以 &quot;test&quot; 开头，否则编译器不会把它当成测试用例</span><br>    <span class="hljs-keyword">func</span> <span class="hljs-title function_">testCalculateDiscount</span>() &#123;<br>        <span class="hljs-comment">// Arrange: 准备测试数据</span><br>        <span class="hljs-keyword">let</span> originalPrice <span class="hljs-operator">=</span> <span class="hljs-number">100.0</span><br>        <span class="hljs-keyword">let</span> discountRate <span class="hljs-operator">=</span> <span class="hljs-number">0.2</span> <span class="hljs-comment">// 打八折</span><br>        <br>        <span class="hljs-comment">// Act: 执行我们在主程序中写的业务逻辑</span><br>        <span class="hljs-keyword">let</span> result <span class="hljs-operator">=</span> <span class="hljs-type">HelloSwift</span>.calculateDiscount(price: originalPrice, discount: discountRate)<br>        <br>        <span class="hljs-comment">// Assert: 断言（验证结果是否符合预期）</span><br>        <span class="hljs-comment">// 如果 result 不是 80.0，测试就会失败，并打印后面的错误提示</span><br>        <span class="hljs-type">XCTAssertEqual</span>(result, <span class="hljs-number">80.0</span>, <span class="hljs-string">&quot;折扣计算错误，预期是 80，实际是 <span class="hljs-subst">\(result)</span>&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-comment">// 可以写无数个 test 开头的函数来测试边界情况</span><br>    <span class="hljs-keyword">func</span> <span class="hljs-title function_">testFreeItem</span>() &#123;<br>        <span class="hljs-keyword">let</span> result <span class="hljs-operator">=</span> <span class="hljs-type">HelloSwift</span>.calculateDiscount(price: <span class="hljs-number">100.0</span>, discount: <span class="hljs-number">1.0</span>)<br>        <span class="hljs-type">XCTAssertEqual</span>(result, <span class="hljs-number">0.0</span>, <span class="hljs-string">&quot;100% 折扣后价格应该为 0&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在控制台输入：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">swift test<br></code></pre></td></tr></table></figure><br>如果你看到 <code>0 failures</code>，这就意味着所测试的函数完美通过了测试。</p>
<p>至此，你已经成功使用 Swift 语言完成了第一个跨平台程序与测试用例，欢迎进入 Apple 生态开发的领域！</p>
<hr>
<p>END</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  
    <span>></span>
    
  <a href="/categories/Tech/Tutorial/" class="category-chain-item">Tutorial</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Swift/" class="print-no-link">#Swift</a>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/" class="print-no-link">#跨平台开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>苹果软件开发入门：Swift语言基础与跨平台</div>
      <div>http://justimaginary.github.io/2026/04/16/Swift-Programming-Basics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>imaginary</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/07/Frontend-Backend-Practice-Vol-4/" title="前后端交互工程实践指南 (Vol.4：外部 API 接入)">
                        <span class="hidden-mobile">前后端交互工程实践指南 (Vol.4：外部 API 接入)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Imaginary. All Rights Reserved.</span> <br> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Total Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Unique Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
