

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="imaginary">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文档介绍了基本计算机网络中有关前后端交互的工程实践，考虑到cpp并非好的后端语言，这里后端所用语言是Go，前端为html。附录中会给出使用cpp作为后端语言进行前后端交互的例子，本文会有概念与实操，按文档进行以获得最佳效果。  本文档前后端最终交互内容：前端显示一个页面，提示输入一个整数。等待输入后将整数返回后端，根据映射表，后端返回内容给前端，前端再将其输出。 映射表：    输入 输出">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端交互工程实践指南 (Vol.1：入门与基础)">
<meta property="og:url" content="http://justimaginary.github.io/2026/03/30/Frontend-Backend-Practice-Vol-1/index.html">
<meta property="og:site_name" content="imaginary">
<meta property="og:description" content="本文档介绍了基本计算机网络中有关前后端交互的工程实践，考虑到cpp并非好的后端语言，这里后端所用语言是Go，前端为html。附录中会给出使用cpp作为后端语言进行前后端交互的例子，本文会有概念与实操，按文档进行以获得最佳效果。  本文档前后端最终交互内容：前端显示一个页面，提示输入一个整数。等待输入后将整数返回后端，根据映射表，后端返回内容给前端，前端再将其输出。 映射表：    输入 输出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-30T14:30:00.000Z">
<meta property="article:modified_time" content="2026-03-31T02:00:39.069Z">
<meta property="article:author" content="imaginary">
<meta property="article:tag" content="Cpp">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="前后端交互">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前后端交互工程实践指南 (Vol.1：入门与基础) - imaginary</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"justimaginary.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Just Imaginary</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/other-bg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前后端交互工程实践指南 (Vol.1：入门与基础)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 22:30" pubdate>
          March 30, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前后端交互工程实践指南 (Vol.1：入门与基础)</h1>
            
            
              <div class="markdown-body">
                
                <p>本文档介绍了基本计算机网络中有关前后端交互的工程实践，考虑到cpp并非好的后端语言，这里后端所用语言是Go，前端为html。附录中会给出使用cpp作为后端语言进行前后端交互的例子，本文会有概念与实操，按文档进行以获得最佳效果。</p>
<hr>
<p>本文档前后端最终交互内容：<br>前端显示一个页面，提示输入一个整数。等待输入后将整数返回后端，根据映射表，后端返回内容给前端，前端再将其输出。</p>
<p>映射表：</p>
<table>
<thead>
<tr>
<th align="left">输入</th>
<th align="left">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">非整数</td>
<td align="left">Num必须是整数</td>
</tr>
<tr>
<td align="left">整数</td>
<td align="left">2*整数+1</td>
</tr>
</tbody></table>
<h2 id="模块一：前后端交互简要介绍"><a href="#模块一：前后端交互简要介绍" class="headerlink" title="模块一：前后端交互简要介绍"></a>模块一：前后端交互简要介绍</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>首先需要明确的是，前后端交互的三个流程是<strong>请求，处理与响应</strong>。即前端（也就是浏览器网页），向后端服务器（也就是使用代码写的一个程序）发送一个请求，后端服务器接受后进行处理，处理完后会返回内容给前端（这一过程就是响应）。</p>
<blockquote>
<p><strong>打一个比喻：</strong><br>我们一直写的程序的输入依靠的是文件或者控制台输入，输出是文件或者控制台输出，前后端交互就是输入为前端发送来的请求，输出为返回给前端的内容，<strong>相当于后端为一个函数</strong>。</p>
</blockquote>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>在前后端交互中，HTTP（Hypertext Transfer Protocol）协议是最常用的协议之一。HTTP是一种应用层协议，用于在Web应用程序之间传输数据。它定义了客户端和服务器之间的通信规则和约定。</p>
<p>以下是HTTP协议的一些关键概念和要点：</p>
<ul>
<li><strong>请求和响应：</strong> HTTP通信是通过请求和响应进行的。客户端发送HTTP请求给服务器，服务器处理请求并返回HTTP响应给客户端。</li>
<li><strong>方法：</strong> HTTP定义了几种请求方法，常见的有GET、POST、PUT、DELETE等。不同的方法用于执行不同的操作，如获取资源、提交数据、更新资源和删除资源。</li>
<li><strong>URL：</strong> URL（Uniform Resource Locator）用于标识要访问的资源的位置。它由协议类型、服务器地址、路径和可选的查询参数组成。</li>
</ul>
<hr>
<ul>
<li><strong>请求头：</strong> HTTP请求包括一个请求头，用于传递关于请求的元数据，如请求的方法、请求的资源、请求的内容类型等。</li>
<li><strong>请求体：</strong> 某些请求，如POST请求，可以包含请求体。请求体用于传递数据给服务器，如表单数据、JSON数据等。</li>
</ul>
<h4 id="实例演示：用户登录场景"><a href="#实例演示：用户登录场景" class="headerlink" title="实例演示：用户登录场景"></a>实例演示：用户登录场景</h4><h5 id="完整的-HTTP-请求报文-Request"><a href="#完整的-HTTP-请求报文-Request" class="headerlink" title="完整的 HTTP 请求报文 (Request)"></a>完整的 HTTP 请求报文 (Request)</h5><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/api/login</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>47.101.141.52:8080<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64)<br><br><span class="language-json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;zhangsan&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;password&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;123&quot;</span><span class="hljs-punctuation">&#125;</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>请求解析</strong>：<ul>
<li><strong>方法与 URL</strong>：使用了 <code>POST</code> 方法，目标路径是 <code>/api/login</code>。</li>
<li><strong>请求头</strong>：从第一行 <code>POST /api/login</code> 开始，到 <code>User-Agent: ...</code> 结束的所有行。它们描述了“我是谁”以及“我要发什么”。其中<code>Content-Type: application/json</code> 告诉后端，接下来的请求体里装的是 JSON 格式的数据。</li>
<li><strong>请求体</strong>：在空行之后，包含了真正的业务数据 <code>{&quot;username&quot;: &quot;zhangsan&quot;, ...}</code>。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>响应状态码：</strong> HTTP响应包括一个状态码，用于指示请求的处理结果。常见的状态码有200表示成功，404表示资源未找到，500表示服务器内部错误等。</li>
<li><strong>响应头：</strong> HTTP响应还包括响应头，用于传递关于响应的元数据，如响应的内容类型、响应的长度等。</li>
<li><strong>响应体：</strong> 响应体是服务器返回给客户端的实际数据内容，可以是HTML、JSON、图片等不同类型的数据。</li>
</ul>
<h4 id="实例演示：用户登录场景-1"><a href="#实例演示：用户登录场景-1" class="headerlink" title="实例演示：用户登录场景"></a>实例演示：用户登录场景</h4><h5 id="完整的-HTTP-响应报文-Response"><a href="#完整的-HTTP-响应报文-Response" class="headerlink" title="完整的 HTTP 响应报文 (Response)"></a>完整的 HTTP 响应报文 (Response)</h5><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>46<br><span class="hljs-attribute">Set-Cookie</span><span class="hljs-punctuation">: </span>session_id=xyz987; Path=/<br><br><span class="language-json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;登录成功&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;token&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;abcde123&quot;</span><span class="hljs-punctuation">&#125;</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>响应解析</strong>：<ul>
<li><strong>响应状态码</strong>：<code>200 OK</code> 明确告诉前端，这次登录逻辑在后端跑通了。</li>
<li><strong>响应头</strong>：从第一行 <code>HTTP/1.1 200 OK</code> 开始，到 <code>Set-Cookie: ...</code> 结束的所有行。<strong>响应头是可以由后端开发者在代码中自定义的</strong>。</li>
<li><strong>功能说明</strong>：<code>Set-Cookie</code> 是后端发给前端的“通行证”。由于 HTTP 是“无状态”的，服务器通过在响应头里自定义这个字段，要求浏览器存下信息。当浏览器下次发起请求时会自动带上它，从而让服务器识别出用户。</li>
<li><strong>响应体</strong>：返回了 JSON 格式的成功消息和 Token，前端 JavaScript 拿到后会据此执行页面跳转。<blockquote>
<p><strong>小贴士</strong>：你会发现请求头&#x2F;响应头与 Body 之间都有一个<strong>空行</strong>，那是协议规定的“分界线”，没有它，程序就不知道哪里是信封，哪里是信件内容。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Cookie和Session：</strong> HTTP协议支持使用Cookie和Session来维持状态。服务器可以通过在响应中设置Cookie来存储一些客户端状态信息，客户端将Cookie保存并在后续请求中发送给服务器。</li>
</ul>
<blockquote>
<p><strong>值得注意的是：</strong><br>HTTP协议是一种无状态协议，也就是每一个请求与响应之间是独立的，服务器并不会保留客户端的状态信息。举个例子，对于一个登录界面，前端发送登录请求，后端在验证凭据合法后虽然允许了访问，但由于 HTTP 协议的无状态特性，服务器并不会在内存中记住这位用户，但开发者可能会通过服务端手动实现记忆。这意味着，当用户发起第二次请求（比如查看个人订单）时，服务器依然会把用户当成陌生人，要求你重新证明身份。解决方案就是使用Cookie、token等。</p>
</blockquote>
<h3 id="WebSocket协议"><a href="#WebSocket协议" class="headerlink" title="WebSocket协议"></a>WebSocket协议</h3><p>WebSocket协议是一种双向的通信协议，他允许在客户端和服务器之间建立持久的连接并进行实时双向通信，相对于HTTP请求，WebSocket提供了更低的延迟与更好的性能，所以我的机器人Nina就也采用了WebSocket协议，用于实时接受消息并处理。</p>
<p>HTTP协议与WebSocket协议的主要区别是，HTTP协议必须每次由前端请求，后端才能产生响应；而WebSocket协议是前后端一次握手（成功连接，这一过程通过HTTP协议）后，前后端可以任意向对方发送消息，直到主动断开连接，后端不再依赖前端的请求。</p>
<h3 id="核心术语"><a href="#核心术语" class="headerlink" title="核心术语"></a>核心术语</h3><ul>
<li><strong>API：</strong> 接口，也就是前端调用接口来实现交互，可以理解为一个函数，调用函数返回内容。</li>
<li><strong>JSON：</strong> 前后端交互的主要语言，一种数据格式。</li>
<li><strong>端口：</strong> 一台服务器（一个 IP）可以同时运行很多程序（比如网站、数据库）。端口用来区分这些不同的服务。一个端口只能运行一个程序。</li>
<li><strong>路由：</strong> 可以理解为函数名。路由的组成：URL 中域名&#x2F;端口之后的部分。<ul>
<li><code>https://api.shop.com:8080/users</code> –&gt; <code>/users</code> 就是路由。</li>
<li><code>https://api.shop.com:8080/products</code> –&gt; <code>/products</code> 是另一个路由。</li>
</ul>
</li>
<li><strong>后端路由：</strong> 服务器根据不同的路径，调用不同的函数。看到 <code>/login</code>，去跑登录的代码。看到 <code>/get_order</code>，去跑查询订单的代码。</li>
</ul>
<h3 id="CORS与跨域"><a href="#CORS与跨域" class="headerlink" title="CORS与跨域"></a>CORS与跨域</h3><p>浏览器有一个基本安全原则：同源策略。它规定，默认情况下，只有当“协议、域名、端口”三者完全一致时，浏览器才允许前端脚本去读取另一个地址的数据。</p>
<p>举几个例子：</p>
<table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">是否跨域</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>http://a.com</code> -&gt; <code>http://a.com/api</code></td>
<td align="left">否</td>
<td align="left">协议、域名、端口都一样</td>
</tr>
<tr>
<td align="left"><code>http://a.com</code> -&gt; <code>https://a.com</code></td>
<td align="left">是</td>
<td align="left">协议不同 (http vs https)</td>
</tr>
<tr>
<td align="left"><code>http://a.com</code> -&gt; <code>http://b.com</code></td>
<td align="left">是</td>
<td align="left">域名不同 (a vs b)</td>
</tr>
<tr>
<td align="left"><code>http://a.com:8080</code> -&gt; <code>http://a.com:3000</code></td>
<td align="left">是</td>
<td align="left">端口不同 (8080 vs 3000)</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>为什么要有这个限制？</strong><br>举个例子：如果登录了网银（bank.com），同时也打开了一个恶意网站（evil.com）。如果没有同源策略，evil.com 里的脚本就能轻而易举地读取你网银的登录信息或余额。</p>
</blockquote>
<p>值得注意的是产生了跨域并不意味着后端没有收到请求，事实是，对于简单请求，后端收到请求也返回给了前端，但前端的载体浏览器发现，后端并没有批准跨域，所以拒绝了数据并报错。但对于自定义头与POST（JSON）等的复杂请求，浏览器会发送OPTIONS预检请求，若预检不通过则不会发送业务请求。</p>
<p>目前的主流解决方案有CORS与Nginx反向代理，本文只介绍CORS，Nginx反向代理后续介绍。<br>CORS其实非常简单，CORS (Cross-Origin Resource Sharing)，即跨域资源共享。它做的就是要求后端在响应头里加一张“通行证”：<br><code>Access-Control-Allow-Origin: *</code> (允许所有人) 或 <code>http://your-frontend.com</code> (只允许你的前端)。</p>
<h3 id="完整的交互流程"><a href="#完整的交互流程" class="headerlink" title="完整的交互流程"></a>完整的交互流程</h3><ol>
<li>前端与用户产生交互，需要发送请求</li>
<li>定位IP与端口（API服务的地方）</li>
<li>向后端传递请求，请求中会包含路由</li>
<li>后端根据不同的路由调用不同的函数，返回响应</li>
</ol>
<br>
<br>
以上只是比较基础的前后端交互的概念与流程，更深层的TCP等协议都未做介绍，以下进入实操。



<h2 id="模块二：连接云服务器"><a href="#模块二：连接云服务器" class="headerlink" title="模块二：连接云服务器"></a>模块二：连接云服务器</h2><p>参见连接服务器文档</p>
<h2 id="模块三：前后端交互实例1"><a href="#模块三：前后端交互实例1" class="headerlink" title="模块三：前后端交互实例1:"></a>模块三：前后端交互实例1:</h2><p>Step1:<br>建议目录结构</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">cpp-demo/<br>├── main.cpp<br>├── httplib.h<br>└── index.html<br></code></pre></td></tr></table></figure>

<p>Step2:<br>编写后端代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;httplib.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> httplib;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Server svr;<br><br>    <span class="hljs-comment">// 1. 静态文件路由：访问 http://localhost:8080 时返回当前的 index.html</span><br>    svr.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;/&quot;</span>, [](<span class="hljs-type">const</span> Request&amp; <span class="hljs-comment">/*req*/</span>, Response&amp; res) &#123;<br>        res.<span class="hljs-built_in">set_content</span>(<span class="hljs-string">&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Loading...&lt;/h1&gt;&lt;script&gt;location.href=&#x27;/index.html&#x27;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>, <span class="hljs-string">&quot;text/html&quot;</span>);<br>    &#125;);<br><br>    <span class="hljs-comment">// 允许服务器读取当前文件夹下的静态文件 (如 index.html)</span><br>    svr.<span class="hljs-built_in">set_mount_point</span>(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;./&quot;</span>);<br><br>    <span class="hljs-comment">// 2. API 路由：处理前端发来的数据</span><br>    svr.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;/api/greet&quot;</span>, [](<span class="hljs-type">const</span> Request&amp; req, Response&amp; res) &#123;<br>        <span class="hljs-comment">// 获取前端传来的参数 &quot;name&quot;</span><br>        std::string name = req.<span class="hljs-built_in">get_param_value</span>(<span class="hljs-string">&quot;name&quot;</span>);<br>        <span class="hljs-keyword">if</span> (name.<span class="hljs-built_in">empty</span>()) name = <span class="hljs-string">&quot;陌生人&quot;</span>;<br><br>        std::string json_data = <span class="hljs-string">&quot;&#123;\&quot;message\&quot;: \&quot;你好 &quot;</span> + name + <span class="hljs-string">&quot;，这是来自 C++ 后端的回复！\&quot;&#125;&quot;</span>;<br>        <br>        <span class="hljs-comment">// 设置跨域头（如果本地直接双击打开 HTML 需要这个）</span><br>        res.<span class="hljs-built_in">set_header</span>(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>);<br>        res.<span class="hljs-built_in">set_content</span>(json_data, <span class="hljs-string">&quot;application/json&quot;</span>);<br>        <br>        std::cout &lt;&lt; <span class="hljs-string">&quot;收到请求，名字是: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;<br>    &#125;);<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;C++ 后端已启动：http://localhost:8080&quot;</span> &lt;&lt; std::endl;<br>    svr.<span class="hljs-built_in">listen</span>(<span class="hljs-string">&quot;0.0.0.0&quot;</span>, <span class="hljs-number">8080</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step3:<br>编写前端代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>C++ 前后端交互<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align: center; padding-top: 50px; font-family: sans-serif;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>C++ 本地交互演示<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nameInput&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;输入你的名字&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;sendToCpp()&quot;</span>&gt;</span>发送给 C++<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;response&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: blue; margin-top: 20px;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">sendToCpp</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">const</span> name = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;nameInput&#x27;</span>).<span class="hljs-property">value</span>;</span><br><span class="language-javascript">            <span class="hljs-comment">// 请求 C++ 开启的 8080 端口</span></span><br><span class="language-javascript">            <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">`http://localhost:8080/api/greet?name=<span class="hljs-subst">$&#123;name&#125;</span>`</span>);</span><br><span class="language-javascript">            <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();</span><br><span class="language-javascript">            <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;response&#x27;</span>).<span class="hljs-property">innerText</span> = data.<span class="hljs-property">message</span>;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>Step4:<br>访问<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yhirose/cpp-httplib/master/httplib.h">https://raw.githubusercontent.com/yhirose/cpp-httplib/master/httplib.h</a> ，下载httplib.h，并参考Step1放置在文件夹内。</p>
<p>Step5:<br>点击开始菜单，搜索“Developer Command Prompt for VS 2022”（注：建立在大家高程使用的vs2022上）<br>打开命令窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmdForVS2022">where cl<br></code></pre></td></tr></table></figure>

<p>若输出类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmdForVS2022">C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\&lt;version&gt;\bin\Hostx64\x64\cl.exe<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmdForVS2022">cl /EHsc /utf-8 main.cpp ws2_32.lib /Fe:myserver.exe<br>myserver.exe<br></code></pre></td></tr></table></figure>

<p>（此时任务还在进行，不要关闭终端。当测试结束后，输入ctrl+c，结束进程）<br>编译可能会遇到很多问题，编码语言请使用UTF-8，否则前端会出现乱码，若变更前端字符代码，则后端编译删去&#x2F;utf-8，这是我找到的比较好的解决方案，这再次印证了c++并不是一门好的后端语言。</p>
<p>Step6:<br>打开浏览器，进入 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a><br>至此，已经完成了一个使用c++编写的前后端交互的程序。</p>
<h2 id="模块四：DevTools使用指南"><a href="#模块四：DevTools使用指南" class="headerlink" title="模块四：DevTools使用指南:"></a>模块四：DevTools使用指南:</h2><p>Step1：<br>一个挑战题！密文使用Base64加密，网络上有很多解码器！<br>访问<a target="_blank" rel="noopener" href="http://47.101.141.52/">http://47.101.141.52/</a> ；来挑战一下吧！</p>
<h2 id="模块五：前后端交互实例2"><a href="#模块五：前后端交互实例2" class="headerlink" title="模块五：前后端交互实例2:"></a>模块五：前后端交互实例2:</h2><p>Step1:<br>建议目录结构</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">go-demo1/<br>├── main.go<br>└── index.html<br></code></pre></td></tr></table></figure>

<p>Step2:<br>编写后端代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 1. 告诉系统：这是一个可以独立运行的程序</span><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-comment">// 2. 导入工具箱：我们需要处理网络(http)、打印文字(fmt)和处理JSON数据(encoding/json)</span><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-comment">// 3. 定义我们要接收和发送的数据格式</span><br><span class="hljs-keyword">type</span> Message <span class="hljs-keyword">struct</span> &#123;<br>    Name    <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;name&quot;`</span>  <span class="hljs-comment">// 学生输入的名字</span><br>    Reply   <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;reply&quot;`</span> <span class="hljs-comment">// 服务器回的内容</span><br>    Details <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;details&quot;`</span> <span class="hljs-comment">//额外信息</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleRequest</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;收到来自 %s 的请求！\n&quot;</span>, r.RemoteAddr)<br>    <span class="hljs-comment">// 设置返回的内容格式为 JSON</span><br>    w.Header().Set(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>)<br><br>    <span class="hljs-comment">// 如果是“预检请求”(OPTIONS)，直接返回成功</span><br>    <span class="hljs-keyword">if</span> r.Method == <span class="hljs-string">&quot;OPTIONS&quot;</span> &#123;<br>       <span class="hljs-keyword">return</span><br>    &#125;<br><br>    <span class="hljs-comment">// 解析学生从前端传来的名字</span><br>    <span class="hljs-keyword">var</span> received Message<br>    json.NewDecoder(r.Body).Decode(&amp;received)<br><br>    <span class="hljs-comment">// 准备要寄回给学生的数据</span><br>    sendBack := Message&#123;<br>       Name:    received.Name,<br>       Reply:   <span class="hljs-string">&quot;服务器已收到！你好 &quot;</span> + received.Name,<br>       Details: <span class="hljs-string">&quot;这是从后端传来的额外详情信息。&quot;</span>,<br>    &#125;<br><br>    <span class="hljs-comment">// 把数据变成 JSON 字符串发回给前端</span><br>    json.NewEncoder(w).Encode(sendBack)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 设置“路标”：当访问 /api/hello 时，交给 handleRequest 函数处理</span><br>    http.HandleFunc(<span class="hljs-string">&quot;/api/hello&quot;</span>, handleRequest)<br><br>    fmt.Println(<span class="hljs-string">&quot;&gt;&gt;&gt; 后端服务已启动！监听端口: 8080&quot;</span>)<br><br>    <span class="hljs-comment">// 启动服务</span><br>    http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-literal">nil</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Step3:<br>编写前端代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh-CN&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>极简前后端交互实验<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">       <span class="hljs-selector-tag">body</span> &#123; <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&#x27;PingFang SC&#x27;</span>, sans-serif; <span class="hljs-attribute">padding</span>: <span class="hljs-number">40px</span>; <span class="hljs-attribute">background</span>: <span class="hljs-number">#f5f5f5</span>; <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.6</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-class">.container</span> &#123; <span class="hljs-attribute">max-width</span>: <span class="hljs-number">600px</span>; <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto; <span class="hljs-attribute">background</span>: white; <span class="hljs-attribute">padding</span>: <span class="hljs-number">25px</span>; <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">12px</span>; <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">4px</span> <span class="hljs-number">10px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.1</span>); &#125;</span><br><span class="language-css">       <span class="hljs-selector-tag">input</span> &#123; <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>; <span class="hljs-attribute">width</span>: <span class="hljs-number">70%</span>; <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ddd</span>; <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-tag">button</span> &#123; <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span>; <span class="hljs-attribute">background</span>: <span class="hljs-number">#007bff</span>; <span class="hljs-attribute">color</span>: white; <span class="hljs-attribute">border</span>: none; <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>; <span class="hljs-attribute">cursor</span>: pointer; &#125;</span><br><span class="language-css">       <span class="hljs-selector-class">.box</span> &#123; <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">20px</span>; <span class="hljs-attribute">padding</span>: <span class="hljs-number">15px</span>; <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">6px</span>; <span class="hljs-attribute">font-size</span>: <span class="hljs-number">13px</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-class">.sent</span> &#123; <span class="hljs-attribute">background</span>: <span class="hljs-number">#e8f0fe</span>; <span class="hljs-attribute">border-left</span>: <span class="hljs-number">5px</span> solid <span class="hljs-number">#1a73e8</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-class">.response</span> &#123; <span class="hljs-attribute">background</span>: <span class="hljs-number">#f8f9fa</span>; <span class="hljs-attribute">border-left</span>: <span class="hljs-number">5px</span> solid <span class="hljs-number">#343a40</span>; <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-class">.error</span> &#123; <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff1f0</span>; <span class="hljs-attribute">border-left</span>: <span class="hljs-number">5px</span> solid <span class="hljs-number">#ff4d4f</span>; <span class="hljs-attribute">color</span>: <span class="hljs-number">#cf1322</span>; &#125;</span><br><span class="language-css">       <span class="hljs-selector-tag">h4</span> &#123; <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">5px</span>; <span class="hljs-attribute">color</span>: <span class="hljs-number">#666</span>; &#125;</span><br><span class="language-css">       pre &#123; <span class="hljs-attribute">white-space</span>: pre-wrap; <span class="hljs-attribute">word-wrap</span>: break-word; <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>; &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>第一步：输入你的名字<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userName&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;比如：张三&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;startMission()&quot;</span>&gt;</span>发起请求<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;requestPart&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box sent&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>1. 发送的“数据包”实体：<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">pre</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sentJson&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;responsePart&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box response&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>2. 服务器返回的“全貌”（Raw Response）：<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">pre</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fullResponse&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>3. 最终提取的实际内容：<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;finalMsg&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: green; font-weight: bold;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;errorPart&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box error&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>出错了！原因分析：<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;errorMsg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">SERVER_IP</span> = <span class="hljs-string">&quot;47.101.141.52&quot;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">startMission</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> name = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;userName&#x27;</span>).<span class="hljs-property">value</span>;</span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> url = <span class="hljs-string">`http://<span class="hljs-subst">$&#123;SERVER_IP&#125;</span>:8080/api/hello`</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-comment">// 重置显示状态</span></span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;requestPart&#x27;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;responsePart&#x27;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;none&#x27;</span>;</span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;errorPart&#x27;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;none&#x27;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> payload = &#123; <span class="hljs-attr">name</span>: name || <span class="hljs-string">&quot;无名氏&quot;</span> &#125;;</span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;sentJson&#x27;</span>).<span class="hljs-property">innerText</span> = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(payload, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-keyword">try</span> &#123;</span><br><span class="language-javascript">          <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(url, &#123;</span><br><span class="language-javascript">             <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,</span><br><span class="language-javascript">             <span class="hljs-attr">headers</span>: &#123; <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span> &#125;,</span><br><span class="language-javascript">             <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(payload)</span><br><span class="language-javascript">          &#125;);</span><br><span class="language-javascript"></span><br><span class="language-javascript">          <span class="hljs-comment">// 如果代码运行到这里，说明请求成功了</span></span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;responsePart&#x27;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">          <span class="hljs-comment">// 显示返回的完整状态</span></span><br><span class="language-javascript">          <span class="hljs-keyword">const</span> rawInfo = <span class="hljs-string">`状态码: <span class="hljs-subst">$&#123;response.status&#125;</span> <span class="hljs-subst">$&#123;response.statusText&#125;</span>\n内容类型: <span class="hljs-subst">$&#123;response.headers.get(<span class="hljs-string">&#x27;Content-Type&#x27;</span>)&#125;</span>`</span>;</span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;fullResponse&#x27;</span>).<span class="hljs-property">innerText</span> = rawInfo;</span><br><span class="language-javascript"></span><br><span class="language-javascript">          <span class="hljs-comment">// 显示实际内容</span></span><br><span class="language-javascript">          <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">json</span>();</span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;finalMsg&#x27;</span>).<span class="hljs-property">innerText</span> = result.<span class="hljs-property">reply</span> + <span class="hljs-string">&quot;\n(&quot;</span> + result.<span class="hljs-property">details</span> + <span class="hljs-string">&quot;)&quot;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">       &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="language-javascript">          <span class="hljs-comment">// 如果出错了，显示错误</span></span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;errorPart&#x27;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;</span><br><span class="language-javascript">          <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;errorMsg&#x27;</span>).<span class="hljs-property">innerText</span> =</span><br><span class="language-javascript">                <span class="hljs-string">&quot;无法连接到服务器。请打开devtools查看console与network两个板块：\n&quot;</span> +</span><br><span class="language-javascript">                <span class="hljs-string">&quot;1. 在console中查看是否存在红色报错，记录下报错\n&quot;</span> +</span><br><span class="language-javascript">                <span class="hljs-string">&quot;2. 打开network面板，查看hello的那条请求的状态码\n&quot;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err);</span><br><span class="language-javascript">       &#125;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>Step4:<br>根据上述连接服务器上传文件的方法，将main.go上传至服务器。</p>
<p>Step5:<br>打开服务器终端（bash）<br>启动后端服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go run main.go<br></code></pre></td></tr></table></figure>
<p>（此时任务还在进行，不要关闭终端。当测试结束后，输入ctrl+c，结束进程）</p>
<p>Step6:<br>双击index.html，查看是否能够完成交互，还是会报错。若报错可至devtools查看console与network栏查看报错消息与状态码。<br>思考为什么会报错。</p>
<details>
<summary>点击查看指导</summary>
由于并没有处理跨域，所以浏览器拒绝了后端返回的数据！所以我们需要修改代码，使其接受跨域。

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleRequest</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;收到来自 %s 的请求！\n&quot;</span>, r.RemoteAddr) <br>    <span class="hljs-comment">// 加入这三行代码，表示允许所有访问</span><br>    w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>)<br>    w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="hljs-string">&quot;Content-Type&quot;</span>)<br>    w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="hljs-string">&quot;POST, GET, OPTIONS&quot;</span>)<br><br>    <span class="hljs-comment">// 后续代码不变</span><br></code></pre></td></tr></table></figure>

<p>再跳转至Step4尝试，至此，已经完成现在业界使用主流后端语言go编写的第一个前后端交互！</p>
</details>



<h2 id="模块六：前后端交互实例3"><a href="#模块六：前后端交互实例3" class="headerlink" title="模块六：前后端交互实例3:"></a>模块六：前后端交互实例3:</h2><p>前端显示一个页面，提示输入一个整数。等待输入后将整数返回后端，根据映射表，后端返回内容给前端，前端再将其输出。<br>映射表：</p>
<table>
<thead>
<tr>
<th align="left">输入</th>
<th align="left">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">非整数</td>
<td align="left">Num必须是整数</td>
</tr>
<tr>
<td align="left">整数</td>
<td align="left">2*整数+1</td>
</tr>
</tbody></table>
<p>Step1:<br>建议目录结构</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">go-demo2/<br>├── main.go<br>└── index.html<br></code></pre></td></tr></table></figure>

<p>Step2:<br>编写后端代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;net/http&quot;</span><br>    <span class="hljs-string">&quot;strconv&quot;</span><br>)<br><br><span class="hljs-comment">// Response 定义返回数据结构</span><br><span class="hljs-keyword">type</span> Response <span class="hljs-keyword">struct</span> &#123;<br>    Input  <span class="hljs-type">string</span>      <span class="hljs-string">`json:&quot;input&quot;`</span>  <span class="hljs-comment">// 保持原始输入为字符串，方便展示</span><br>    Result <span class="hljs-keyword">interface</span>&#123;&#125; <span class="hljs-string">`json:&quot;result&quot;`</span> <span class="hljs-comment">// 使用接口类型，使其能同时支持整数和字符串</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    http.HandleFunc(<span class="hljs-string">&quot;/api/calc&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>       <span class="hljs-comment">// --- 【核心：增加跨域配置】 ---</span><br>       <span class="hljs-comment">// 允许所有来源访问</span><br>       w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>)<br>       <span class="hljs-comment">// 允许的请求方法</span><br>       w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="hljs-string">&quot;GET, POST, OPTIONS&quot;</span>)<br>       <span class="hljs-comment">// 允许的请求头</span><br>       w.Header().Set(<span class="hljs-string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="hljs-string">&quot;Content-Type&quot;</span>)<br><br>       <span class="hljs-comment">// 如果是预检请求 (OPTIONS)，直接返回</span><br>       <span class="hljs-keyword">if</span> r.Method == <span class="hljs-string">&quot;OPTIONS&quot;</span> &#123;<br>          <span class="hljs-keyword">return</span><br>       &#125;<br><br>       w.Header().Set(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>)<br><br>       <span class="hljs-comment">// 获取参数</span><br>       numStr := r.URL.Query().Get(<span class="hljs-string">&quot;num&quot;</span>)<br><br>       <span class="hljs-keyword">var</span> resp Response<br>       resp.Input = numStr<br><br>       <span class="hljs-comment">// 尝试转为整数</span><br>       num, err := strconv.Atoi(numStr)<br><br>       <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>          <span class="hljs-comment">// 【映射表逻辑 1】：非整数</span><br>          resp.Result = <span class="hljs-string">&quot;Num 必须是整数&quot;</span><br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-comment">// 【映射表逻辑 2】：整数 -&gt; 2 * n + 1</span><br>          resp.Result = <span class="hljs-number">2</span>*num + <span class="hljs-number">1</span><br>       &#125;<br><br>       <span class="hljs-comment">// 返回 JSON</span><br>       json.NewEncoder(w).Encode(resp)<br>    &#125;)<br><br>    fmt.Println(<span class="hljs-string">&quot;服务启动在 :8080 端口...&quot;</span>)<br>    http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-literal">nil</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Step3:<br>编写前端代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh-CN&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 设置字符编码为 UTF-8 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>2*num+1 计算<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span> <span class="hljs-comment">&lt;!-- 页面标题 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>整数映射计算器<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;numInput&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入内容&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;calculate()&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin-top: 20px;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>输入内容：<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;showInput&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>返回结果：<span class="hljs-tag">&lt;<span class="hljs-name">b</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;showResult&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: blue;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">SERVER_IP</span> = <span class="hljs-string">&quot;47.101.141.52&quot;</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">calculate</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> val = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;numInput&#x27;</span>).<span class="hljs-property">value</span>;</span><br><span class="language-javascript">       <span class="hljs-comment">// 调用后端接口</span></span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">`http://<span class="hljs-subst">$&#123;SERVER_IP&#125;</span>:8080/api/calc?num=<span class="hljs-subst">$&#123;val&#125;</span>`</span>);</span><br><span class="language-javascript">       <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">json</span>();</span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;showInput&#x27;</span>).<span class="hljs-property">innerText</span> = data.<span class="hljs-property">input</span>;</span><br><span class="language-javascript">       <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;showResult&#x27;</span>).<span class="hljs-property">innerText</span> = data.<span class="hljs-property">result</span>;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>Step4:<br>根据上述连接服务器上传文件的方法，将main.go上传至服务器。</p>
<p>Step5:<br>打开服务器终端（bash）<br>启动后端服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go run main.go<br></code></pre></td></tr></table></figure>
<p>（此时任务还在进行，不要关闭终端。当测试结束后，按ctrl+c，结束进程）</p>
<p>至此，已经完成本教程的全部内容，对前后端交互流程已有大致理解。以上go程序均为go原生http，并没有涉及到gin框架，框架后续介绍。工程上使用框架可以大幅降低代码量，常见的为go的gin框架与java的spring。</p>
<hr>
<h2 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h2><p>如果出现端口被占用怎么办，两种解决方案<br>A1:将后端服务端口换一个<br>A2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> lsof -i :8080 <span class="hljs-comment">#8080更改为被占用的那个端口</span><br><span class="hljs-built_in">kill</span> -9 &lt;pid&gt;<br></code></pre></td></tr></table></figure>
<hr>
<p>END</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  
    <span>></span>
    
  <a href="/categories/Tech/Tutorial/" class="category-chain-item">Tutorial</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" class="print-no-link">#前后端交互</a>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
        <a href="/tags/Cpp/" class="print-no-link">#Cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前后端交互工程实践指南 (Vol.1：入门与基础)</div>
      <div>http://justimaginary.github.io/2026/03/30/Frontend-Backend-Practice-Vol-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>imaginary</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/28/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Total Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Unique Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
